steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/south-media-ia-backend:$COMMIT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/south-media-ia-backend:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'south-media-ia-backend',
      '--image', 'gcr.io/$PROJECT_ID/south-media-ia-backend:$COMMIT_SHA',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--allow-unauthenticated',
      '--max-instances', '5'
    ]

images:
  - 'gcr.io/$PROJECT_ID/south-media-ia-backend:$COMMIT_SHA'
